# HCMUS-Alumni---Server

./: README.md
.metadata/: version.ini
.metadata/.plugins/org.eclipse.core.resources/.projects/.org.eclipse.egit.core.cmp/: .location
.metadata/.plugins/org.eclipse.core.resources/.projects/service1/: .markers
.metadata/.plugins/org.eclipse.core.resources/.projects/service1/.indexes/e4/b9/22/81/92/1c/: history.index
.metadata/.plugins/org.eclipse.core.resources/.root/: 5.tree
.metadata/.plugins/org.eclipse.core.resources/.root/.indexes/: properties.index
.metadata/.plugins/org.eclipse.core.resources/.safetable/: org.eclipse.core.resources
.metadata/.plugins/org.eclipse.debug.core/.launches/: apigateway - ApigatewayApplication.launch  discoveryserver - DiscoveryserverApplication.launch  service1 - Service1Application.launch
.metadata/.plugins/org.eclipse.debug.ui/: launchConfigurationHistory.xml
.metadata/.plugins/org.eclipse.e4.workbench/: workbench.xmi
.metadata/.plugins/org.eclipse.jdt.core/: 1313733355.index  1529477424.index  1667140136.index  1952511028.index  2396105230.index  2434892625.index  2442390277.index  2619723688.index  3505843447.index  3508213914.index  3605122766.index  3806268938.index  4239243376.index  796387764.index  externalFilesCache  externalLibsTimeStamps  nonChainingJarsCache  savedIndexNames.txt
.metadata/.plugins/org.eclipse.jdt.launching/: .install.xml  libraryInfos.xml
.metadata/.plugins/org.eclipse.jdt.ui/: dialog_settings.xml
.metadata/.plugins/org.eclipse.ltk.core.refactoring/.refactorings/.workspace/2023/12/50/: refactorings.history  refactorings.index
.metadata/.plugins/org.eclipse.ltk.core.refactoring/.refactorings/service1/2023/12/50/: refactorings.history  refactorings.index
.metadata/.plugins/org.eclipse.m2e.core/: workspaceState.ser  workspacestate.properties
.metadata/.plugins/org.eclipse.m2e.jdt/: apigateway.container  discoveryserver.container  service1.container
.metadata/.plugins/org.eclipse.pde.core/.cache/: clean-cache.properties
.metadata/.plugins/org.eclipse.tm.terminal.view.ui/.executables/: data.properties
.metadata/.plugins/org.eclipse.ui.ide/: dialog_settings.xml
.metadata/.plugins/org.eclipse.ui.workbench/: workingsets.xml
.metadata/.plugins/org.eclipse.wildwebdeveloper.xml/: system-catalog.xml
.metadata/.plugins/org.eclipse.wst.sse.core/: task-tags.properties
.metadata/.plugins/org.eclipse.wst.xml.core/: system_catalog.xml
apigateway/: pom.xml
apigateway/src/main/java/com/demo/apigateway/: ApigatewayApplication.java
apigateway/src/main/resources/: application.yml
discoveryserver/: pom.xml
discoveryserver/src/main/resources/: application.properties
service1/: bk.classpath  pom.xml
service1/src/main/java/com/test/service1/: Service1Application.java
service1/src/main/java/com/test/service1/controller/: TestController.java
service1/src/main/resources/: application.properties  config.properties  log4j.properties
service1/src/main/webapp/WEB-INF/upload/: Lab_KTCB.rar
service1/src/main/webapp/WEB-INF/views/: _global.jsp  account.jsp  category.jsp  email.jsp  index.jsp  interceptor.jsp  login.jsp  mail.jsp
