<?xml version="1.0" encoding="UTF-8"?>
<classpath>
	<classpathentry kind="src" output="target/classes" path="src/main/java">
		<attributes>
			<attribute name="optional" value="true"/>
			<attribute name="maven.pomderived" value="true"/>
		</attributes>
	</classpathentry>
	<classpathentry excluding="**" kind="src" output="target/classes" path="src/main/resources">
		<attributes>
			<attribute name="maven.pomderived" value="true"/>
		</attributes>
	</classpathentry>
	<classpathentry kind="src" output="target/test-classes" path="src/test/java">
		<attributes>
			<attribute name="test" value="true"/>
			<attribute name="optional" value="true"/>
			<attribute name="maven.pomderived" value="true"/>
		</attributes>
	</classpathentry>
	<classpathentry kind="src" path="target/generated-sources/annotations">
		<attributes>
			<attribute name="ignore_optional_problems" value="true"/>
			<attribute name="optional" value="true"/>
			<attribute name="maven.pomderived" value="true"/>
			<attribute name="m2e-apt" value="true"/>
		</attributes>
	</classpathentry>
	<classpathentry kind="con" path="org.eclipse.jdt.launching.JRE_CONTAINER/org.eclipse.jdt.internal.debug.ui.launcher.StandardVMType/JavaSE-11">
		<attributes>
			<attribute name="maven.pomderived" value="true"/>
		</attributes>
	</classpathentry>
	<classpathentry kind="con" path="org.eclipse.m2e.MAVEN2_CLASSPATH_CONTAINER">
		<attributes>
			<attribute name="maven.pomderived" value="true"/>
		</attributes>
	</classpathentry>
	<classpathentry kind="lib" path="D:/JOB/intern/API GATEWAY/RestFulClient/activation-1.1.jar"/>
	<classpathentry kind="lib" path="D:/JOB/intern/API GATEWAY/RestFulClient/commons-codec-1.2.jar"/>
	<classpathentry kind="lib" path="D:/JOB/intern/API GATEWAY/RestFulClient/commons-httpclient-3.1.jar"/>
	<classpathentry kind="lib" path="D:/JOB/intern/API GATEWAY/RestFulClient/commons-logging-1.0.4.jar"/>
	<classpathentry kind="lib" path="D:/JOB/intern/API GATEWAY/RestFulClient/gson-2.8.5.jar"/>
	<classpathentry kind="lib" path="D:/JOB/intern/API GATEWAY/RestFulClient/httpclient-4.0.3.jar"/>
	<classpathentry kind="lib" path="D:/JOB/intern/API GATEWAY/RestFulClient/httpcore-4.0.1.jar"/>
	<classpathentry kind="lib" path="D:/JOB/intern/API GATEWAY/RestFulClient/jackson-core-asl-1.6.3.jar"/>
	<classpathentry kind="lib" path="D:/JOB/intern/API GATEWAY/RestFulClient/jackson-jaxrs-1.6.3.jar"/>
	<classpathentry kind="lib" path="D:/JOB/intern/API GATEWAY/RestFulClient/jackson-mapper-asl-1.6.3.jar"/>
	<classpathentry kind="lib" path="D:/JOB/intern/API GATEWAY/RestFulClient/jackson-xc-1.6.3.jar"/>
	<classpathentry kind="lib" path="D:/JOB/intern/API GATEWAY/RestFulClient/javassist-3.12.1.GA.jar"/>
	<classpathentry kind="lib" path="D:/JOB/intern/API GATEWAY/RestFulClient/jaxrs-api-2.2.1.GA.jar"/>
	<classpathentry kind="lib" path="D:/JOB/intern/API GATEWAY/RestFulClient/jcip-annotations-1.0.jar"/>
	<classpathentry kind="lib" path="D:/JOB/intern/API GATEWAY/RestFulClient/jsr250-api-1.0.jar"/>
	<classpathentry kind="lib" path="D:/JOB/intern/API GATEWAY/RestFulClient/resteasy-jackson-provider-2.2.1.GA.jar"/>
	<classpathentry kind="lib" path="D:/JOB/intern/API GATEWAY/RestFulClient/resteasy-jaxrs-2.2.1.GA.jar"/>
	<classpathentry kind="lib" path="D:/JOB/intern/API GATEWAY/RestFulClient/scannotation-1.0.3.jar"/>
	<classpathentry kind="src" output="target/test-classes" path="target/generated-test-sources/test-annotations">
		<attributes>
			<attribute name="optional" value="true"/>
			<attribute name="maven.pomderived" value="true"/>
			<attribute name="ignore_optional_problems" value="true"/>
			<attribute name="m2e-apt" value="true"/>
			<attribute name="test" value="true"/>
		</attributes>
	</classpathentry>
	<classpathentry kind="output" path="target/classes"/>
</classpath>
